[tox]
envlist = docs,doc8,pep8,jsonlint,jsonschema
minversion = 1.6
skipsdist = True

[testenv]
basepython=python2.7
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:doc8]
commands =
  doc8 -e .rst doc/source

[testenv:docs]
commands=
    sphinx-build

[testenv:pep8]
# This runs all lint like jobs
basepython = python2.7
deps =
  flake8
  {[testenv]deps}
commands=
  bash tools/flake8wrap.sh
  doc8 -e .rst doc/source
  {[testenv:jsonlint]commands}
  {[testenv:jsonschema]commands}
whitelist_externals =
  sh
  bash

[flake8]
# E125 is deliberately excluded.
# See https://github.com/jcrocholl/pep8/issues/126
ignore = E125
exclude = .venv,.git,.tox,doc,conf.py

[testenv:jsonlint]
commands=
  jsonlint -s next.json
  jsonlint -s 2015.07.json
  jsonlint -s 2016.01.json
  jsonlint -s 2016.08.json
  jsonlint -s 2017.01.json
  jsonlint -s 2017.09.json
  jsonlint -s 2018.02.json
  jsonlint -s doc/source/schema/1.5.json
  jsonlint -s doc/source/schema/1.6.json
  jsonlint -s doc/source/schema/2.0.json
  jsonlint -s doc/source/schema/next.2.0.json
  jsonlint -s add-ons/dns.next.json
  jsonlint -s add-ons/orchestration.next.json
  jsonlint -s add-ons/dns.2018.02.json
  jsonlint -s add-ons/orchestration.2018.02.json

[testenv:jsonschema]
commands=
  jsonschema doc/source/schema/1.5.json -i next.json
  jsonschema doc/source/schema/1.5.json -i 2015.07.json
  jsonschema doc/source/schema/1.5.json -i 2016.01.json
  jsonschema doc/source/schema/1.6.json -i 2016.08.json
  jsonschema doc/source/schema/1.6.json -i 2017.01.json
  jsonschema doc/source/schema/1.6.json -i 2017.09.json
  jsonschema doc/source/schema/2.0.json -i 2018.02.json
  jsonschema doc/source/schema/2.0.json -i doc/source/schema/next.2.0.json
  jsonschema doc/source/schema/2.0.json -i add-ons/dns.next.json
  jsonschema doc/source/schema/2.0.json -i add-ons/orchestration.next.json
  jsonschema doc/source/schema/2.0.json -i add-ons/dns.2018.02.json
  jsonschema doc/source/schema/2.0.json -i add-ons/orchestration.2018.02.json
